lat.itgroup.ge.
ns0.cu.edu.ge.
ns0.mysoft.ge.
ns0.science.org.ge.
ns1.4love.ge.
ns1.adrive.ge.
ns1.ambebi.com.ge.
ns1.bisamo.ge.
ns1.bnb.ge.
ns1.cgc.ge.
ns1.cisco.ge.
ns1.convert.ge.
ns1.csgroup.ge.
ns1.cu.edu.ge.
ns1.davide.ge.
ns1.flash.ge.
ns1.forgroup.ge.
ns1.geowebservice.info.traveltour.ge.
ns1.gorbi.ge.
ns1.grt.ge.
ns1.gsi.ge.
ns1.gtu.ge.
ns1.hdstudio.ge.
ns1.iafad.ge.
ns1.ici.ge.
ns1.ihost.ge.
ns1.itgroup.ge.
ns1.jag.ge.
ns1.kinofilms.ge.
ns1.legalaid.ge.
ns1.mhpa.ge.
ns1.mira.ge.
ns1.mrmaster.ge.
ns1.msg.ge.
ns1.mysoft.ge.
ns1.omgroup.ge.
ns1.onlinecredit.ge.
ns1.owncloud.ge.
ns1.sitestudio.ge.
ns1.skyteam.ge.
ns1.smart.net.ge.
ns1.tsu.ge.
ns1.webconnect.ge.
ns1.websector.ge.
ns2.4love.ge.
ns2.alternet.ge.
ns2.alva.ge.
ns2.ambebi.com.ge.
ns2.bisamo.ge.
ns2.cgc.ge.
ns2.cisco.ge.
ns2.convert.ge.
ns2.csgroup.ge.
ns2.davide.ge.
ns2.egrisi.ge.
ns2.flash.ge.
ns2.forgroup.ge.
ns2.geowebservice.info.traveltour.ge.
ns2.gsi.ge.
ns2.gtu.ge.
ns2.hdstudio.ge.
ns2.iafad.ge.
ns2.ihost.ge.
ns2.itgroup.ge.
ns2.jag.ge.
ns2.kinofilms.ge.
ns2.legalaid.ge.
ns2.mhpa.ge.
ns2.mira.ge.
ns2.mrmaster.ge.
ns2.omgroup.ge.
ns2.onlinecredit.ge.
ns2.oratori.ge.
ns2.owncloud.ge.
ns2.royalgroup.ge.
ns2.sitestudio.ge.
ns2.skynet.ge.
ns2.skyteam.ge.
ns2.smart.net.ge.
ns2.websector.ge.
ns3.geowebservice.info.traveltour.ge.
ns5.gtu.ge.
ns6.gtu.ge.
ns.apifito.ge.
ns.court.ge.
ns.della.ge.
ns.egrisi.ge.
ns.msg.ge.
telns.telasi.ge.
webconnect.ge.
web.mix.ge
